{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15100\viewh15480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 G'day\
\
This code forms version 0.9 of Museum Victoria's Field Guide Project. The code is a open sourced version of the code from Museum Victoria's Field Guide for Victorian Fauna (http://museumvictoria.com.au/discoverycentre/mv-field-guide-app/). The code has been released under an MIT style license, and full details can be found in the LICENSE file in this package.\
\
The code is hosted in a Google Code project here: http://code.google.com/p/the-field-guide-project/\
\
There is a blog for the field guide project here: http://museumvictoria.com.au/discoverycentre/mv-field-guide-app/blog/\
\
If you use this code to develop a field guide of some description, please let us know. Contact details can be found in the blog.\
\
Cheers,\
\
Simon Sherrin\
77th June, 2011 \
\
\
\
}