/* Font Weights */
@light: 300;
@regular: 400;
@medium: 500;
@bold: 700;

/* Colors */
@black: rgb(51, 51, 51);
@white: rgb(255, 255, 255);
@translucent-blue: rgba(0, 170, 255, 0.5);
@translucent-white: rgba(255, 255, 255, 0.25);

/* Breakpoints */
@iphone-4-height: 480px;
@iphone-4-width: 320px;
@iphone-5-height: 568px;
@iphone-5-width: 320px;
@iphone-6-plus-width: 414px;
@iphone-5-width-landscape: 568px;
@iphone-6-width-landscape: 667px;

/* Media Queries */
@vp-iphone-4-height:%(~"(max-height: %a)", @iphone-4-height);
@vp-iphone-5-width:%(~"(max-width: %a)", @iphone-5-width);
@vp-single-column:%(~"(max-width: %a)", @iphone-5-width-landscape);
@vp-two-column:%(~"(min-width: %a)", (@iphone-5-width-landscape + 1px));

.mq-bp-landscape(@rules) {
	@media only screen and (max-height: 1023px) {
		@rules();
	}
}

.mq-bp-portrait(@rules) {
	@media only screen and (orientation: portrait) {
		@rules();
	}
}

.mq-bp-iphone6(@rules) {
	@media only screen and (min-height: (@iphone-5-height + 1)) {
		@rules();
	}
}

.mq-bp-iphone5(@rules) {
	@media only screen and (min-height: (@iphone-4-height + 1)) and (max-height: @iphone-5-height) {
		@rules();
	}
}

.mq-bp-max-iphone5(@rules) {
	@media only screen and (max-height: @iphone-5-height) {
		@rules();
	}
}

.mq-bp-iphone4(@rules) {
	@media only screen and (max-height: @iphone-4-height) {
		@rules();
	}
}

/* Dimensions */
@acknowledgements-height: 42px;

// Helper Classes
.invisible {
	display: none;
}

.hidden {
	visibility: hidden;
}

.positioning{
	position: absolute;
}

.clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}

	&:after {
		clear: both;
	}
}

// Reset
* {
	margin: 0 auto;
	padding: 0;
	border: none;
}

html {
	// List of elements to fade in
	&.fade {
		overflow: hidden;

		#masthead,
		#explore,
		#acknowledgements-indicator {
			opacity: 0;
			-webkit-transition: opacity 1000ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
			transition: opacity 1000ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
		}
	}

	&[data-state="building"] {
		#masthead {
			opacity: inherit !important;
		}
	}

	&[data-state="ready"] {
		#masthead,
		#explore,
		#acknowledgements-indicator {
			opacity: inherit !important;
		}

		overflow: visible !important;
	}
}

body {
	font-family: "Helvetica Neue", sans-serif;
	font-weight: @regular;
	color: @white;
}

#background {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	background-image: url('../@{device-path-prefix}images/fish-resized.png'); 
	background-size: cover;
	background-repeat: no-repeat;
}

#masthead {
	top: 0;
	bottom: 50%;
	left: 0;
	right: 0;
}

#logo {
	display: block;
	bottom: 50%;
	left: 0;
	right: 0;
}

#title {
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translate(0,-50%);
	transform: translate(0,-50%);
	font-weight: @bold;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: center;
	line-height: 1;
	color: white;

    > span {
    	display: block;
    }
}

#intro {
	top: 50%;
	left: 10%;
	right: 10%;
	max-width: 450px;
	opacity: 0.9;
	font-size: 20px;
	font-weight: @light;
	color: @white;
	text-align: center;
	letter-spacing: (0.1 / 3em);
}

#explore{
	top: 50%;
	left: 0;
	right: 0;
	bottom: @acknowledgements-height;
	text-align: center;
}

#explore-button{
	position: absolute;
	display: inline-block;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	padding: 16px 24px;
	font-size: 20px;
	line-height: 24px;
	border: 1px solid @translucent-white;
	background-color: rgba(255,255,255,0.2);
  	color: #fff;
  	border-radius: 4px;
  	-webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
	text-decoration: none;
	white-space: nowrap;

	img{
		display: inline;
		padding-left: 10px;
		vertical-align: middle;
	}
}

#acknowledgements-indicator {
	left: 5%;
	bottom: 0;
	right: 5%;
	height: @acknowledgements-height;
	border-top: 1px solid rgba(255, 255, 255, 0.25);
	box-sizing: border-box;
	text-align: center;
  
  a{
  	text-decoration: none;
  	color: inherit;
  	font-size: 12px;
  	line-height: @acknowledgements-height;
  	text-transform: uppercase;
  	letter-spacing: 2.5px;
  }
}

#acknowledgements{
	top: 100%;
	background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 30%);
	line-height: 1.33333;
	
	h4 {
		font-size: 20px;
  		line-height: 1.2;
  		font-weight: @light;
	}

	h5 {
		font-weight: @light;
		border-top: 1px solid @translucent-white;
		font-size: 16px;
		line-height: 18px;
		padding-top: 10px;
		padding-bottom: 6px;
		margin-top: 32px;
	}

	a{
		color: inherit;
		text-decoration: none;
		border-bottom: 1px solid @translucent-blue;
	}

	.credits{
		margin-bottom: 1em;

		.row {
			.clearfix();
			margin-top: 0.5em;
		}

		h6,
		p {
			float: left;
		}

		p{
			width: 70%;
		}

		h6 {
			clear: both;
			margin: 0; // Reset default heading styles
		    padding-right: 5%;
		    width: 30%;
		    font-weight: normal;
		    font-size: 12px;
		    box-sizing: border-box;	
		}
	}
}