@device-output-path: 'html-ipad';
@device-path-prefix: 'ipad';

/* Dimensions */
@title-size: 75px;

@import "../../universal-style/universal-welcome";

#masthead {
	.mq-bp-landscape({
		bottom: 40%;
	});
}

#logo {
	width: 150px;
	margin-bottom: @title-size;
}

#title {
	font-size: @title-size;
}

#intro {
	margin-top: @title-size;
	padding-top: 40px;
	font-size: 20px;
	line-height: 1.25;
}

#explore {
	.mq-bp-landscape({
		display: none;
	});
}

#acknowledgements{
	padding: 60px 5% 60px 5%;
	font-size: 16px;
	line-height: 24px;
	
}

