@device-output-path: 'html-ipod';
@device-path-prefix: '';

/* Dimensions */
@title-size-6: 42px;
@title-size-5: 32px;
@title-size-4: 32px;

@import "../../universal-style/universal-welcome";

#masthead {
	bottom: 40%;

	.mq-bp-max-iphone5({
		bottom: 30%;
	});
}

#logo {
	bottom: 60%;
	width: 100px;
	margin-bottom: @title-size-6;

	.mq-bp-max-iphone5({
		bottom: 62.5%;
		margin-bottom: @title-size-5;
	});

	.mq-bp-iphone4({
		width: 80px;
		margin-bottom: @title-size-4;
	});
}

#title {
	top: 40%;
	font-size: @title-size-6;

	.mq-bp-max-iphone5({
		top: 37.5%;
		font-size: @title-size-5;
	});

	.mq-bp-iphone4({
		font-size: @title-size-4;
	});
}

#intro {
	top: 40%;
	margin-top: @title-size-6;
	padding-top: 1em;
	font-size: 18px;
	line-height: (4 / 3);

	.mq-bp-max-iphone5({
		top: 37.5%;
		padding-top: 0.75em;
		font-size: 16px;
	});

	.mq-bp-iphone4({
		font-size: 14px;
	});
}

#explore {
	top: 60%;

	.mq-bp-max-iphone5({
		top: 70%;
	});
}

#explore-button{
	font-size: 18px;

	.mq-bp-max-iphone5({
		top: 37.5%;
	});

	.mq-bp-iphone4({
		font-size: 16px;
		padding: 12px 16px;
	});
}

#acknowledgements {
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 20px;
	padding-top: 20px;
	min-height: 100%;

	.credits {
		h6 + p + h6 {
			margin-top: 0.5em;
		}
	}

}